{
    "name"       : "noty",
    "main"       : "js/noty/packaged/jquery.noty.packaged.js",
    "ignore"     : [],
    "authors"    : [
        "Nedim Arabacı"
    ],
    "description": "noty is a jQuery plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. (Optional)"
}
