{
  "name": "noty",
  "description": "Noty - Notification library",
  "license": "MIT",
  "homepage": "http://ned.im/noty",
  "main": "lib/noty.js",
  "keywords": [
    "noty",
    "notification",
    "alert",
    "confirmation"
  ],
  "ignore": [
    "node_modules",
    "tests"
  ],
  "authors": [
    "Nedim Arabacı <nedimarabaci@gmail.com>"
  ]
}
